quarkus.cxf.path = /soap
quarkus.cxf.endpoint."/bill".implementor=com.avvillas.infrastructure.web.controller.BillController
quarkus.cxf.endpoint."/pmtnotification".implementor=com.avvillas.infrastructure.web.controller.PmtNotificationController
quarkus.cxf.endpoint."/pmtrollback".implementor=com.avvillas.infrastructure.web.controller.PmtRollbackController
