# SOAP Controllers
quarkus.cxf.path = /soap
quarkus.cxf.endpoint."/bill".implementor=com.avvillas.infrastructure.api.soap.controller.BillController
quarkus.cxf.endpoint."/pmtnotification".implementor=com.avvillas.infrastructure.api.soap.controller.PmtNotificationController
quarkus.cxf.endpoint."/pmtrollback".implementor=com.avvillas.infrastructure.api.soap.controller.PmtRollbackController

# Database access
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=mi_contrasenia
quarkus.datasource.reactive.url=postgresql://localhost:5432/ws_avvillas

# Config CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
